{
  "update_url":"http://clients2.google.com/service/update2/crx",
  "name": "GeoGitHub",
  "version": "0.9.1",
  "description": "Displays GeoCommits on GitHub",
  "browser_action": {
    "default_icon": "geogithub.png"
  },
  "content_scripts": [{
    "run_at": "document_idle",
    "js": [ "jquery.min.js", "geogithub.js" ],
    "matches": [ "https://www.github.com/*", "https://github.com/*", "http://www.github.com/*", "https://.github.com/*" ]
  }]
}
